<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_spiral"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF88AAE0"
    android:orientation="vertical"
    tools:context="com.capstone.petros.cmsc436msdetector.SpiralActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".2"
        android:text="Put your finger \n in the middle of the Spiral"
        android:textSize="30sp"
        android:gravity="center_horizontal|center_vertical"
        android:id="@+id/Instructions"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".1"
        android:text="SAAAAAAAVE"
        android:textSize="30sp"
        android:onClick="saveImage"
        />

    <com.capstone.petros.cmsc436msdetector.SpiralView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="#FFFFFFFF"
        android:layout_weight=".7"
        android:id="@+id/SpiralView"
        />

</LinearLayout>
