<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_flex"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF88AAE0"
    tools:context="com.capstone.petros.cmsc436msdetector.FlexActivity">

    <!--<LinearLayout
        android:id="@+id/flexScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/flexRollText"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Roll: "
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/flexTestText"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="waiting..."
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/flexCompleteText"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Completed cycles: 0"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/flexIncompleteText"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Incomplete cycles: 0"
            android:textSize="30sp"/>

        <TextView
            android:id="@+id/flexTimeText"
            android:layout_margin="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time: ..."
            android:textSize="30sp"/>

    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/flexScreen"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_below="@+id/flexShader"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:tint="@color/green"
                android:layout_gravity="center"
                android:scaleX="5"
                android:scaleY="5"
                android:src="@drawable/ic_complete_cycle_black_24dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textSize="100sp"
                android:layout_gravity="center"
                android:text="0"
                android:id="@+id/flexCompleteText"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".5"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="0.5"
                android:tint="@color/red"
                android:scaleX="5"
                android:scaleY="5"
                android:layout_gravity="center"
                android:src="@drawable/ic_incomplete_cycle_black_24dp"/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".5"
                android:textSize="100sp"
                android:layout_gravity="center"
                android:text="0"
                android:id="@+id/flexIncompleteText"/>
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/flexScores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:visibility="gone">

        <TextView
            android:id="@+id/flexResultsText1"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".125"
            android:textSize="30dp"
            android:text="  Left Hand Results:"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/flexResultsText2"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".125"
            android:textSize="30dp"
            android:text="Results text"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/flexResultsText3"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".125"
            android:textSize="30dp"
            android:text="Results text"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/flexResultsText4"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".125"
            android:textSize="30dp"
            android:text="Results text"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/flexResultsText5"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".125"
            android:textSize="30dp"
            android:text="  Right Hand Results:"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/flexResultsText6"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".125"
            android:textSize="30dp"
            android:text="Results text"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/flexResultsText7"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".125"
            android:textSize="30dp"
            android:text="Results text"
            android:gravity="center_vertical"/>

        <TextView
            android:id="@+id/flexResultsText8"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".125"
            android:textSize="30dp"
            android:text="Results text"
            android:gravity="center_vertical"/>

        <Space
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight=".125"/>



    </LinearLayout>

    <RelativeLayout
        android:id="@+id/flexShader"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#CC000000"
        android:visibility="gone"
        android:clickable="true"
        android:onClick="showTutorial"/>

    <FrameLayout
        android:id="@+id/flexFrame"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="#FFF6FF00"
        android:layout_centerInParent="true"
        android:layout_margin="15dp"
        android:padding="2dp"
        android:visibility="gone">

        <TextView
            android:id="@+id/flexInstructions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="15dp"
            android:background="#FF0b1b33"
            android:text=""
            android:textAlignment="center"
            android:textSize="20sp"
            />
    </FrameLayout>


    <ImageView
        android:id="@+id/flexTutorialButton"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:src="@drawable/ic_help_outline_black_24dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="true"
        android:onClick="showTutorial"/>

</RelativeLayout>
