<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#FF88AAE0"
    tools:context="com.capstone.petros.cmsc436msdetector.MainActivity">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".05"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:layout_gravity="center_horizontal"
        android:text="MS Detector"
        android:textSize="36sp"
        android:fontFamily="sans-serif"
        android:textStyle="normal|bold"
        android:layout_weight=".1"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:paddingBottom="10dp"
        >

        <Button
            android:text="Tap \nTest"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:id="@+id/TapButton"
            android:onClick="startTapTest"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentLeft="true"

            android:scaleX="1.5"
            android:scaleY="1.5"
            />


        <Button
            android:text="Spiral \nTest"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_alignParentRight="true"
            android:id="@+id/SpiralButton"
            android:onClick="startSpiralTest"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            />

    </RelativeLayout>

   <!-- <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:id="@+id/spiral_test"
        android:align>

        <Button
            android:text="Spiral Test"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:id="@+id/SpiralButton"
            android:onClick="startSpiralTest"/>

    </RelativeLayout>-->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:paddingBottom="10dp"
        >

        <Button
            android:text="Ball \nTest"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:id="@+id/BallButton"
            android:onClick="startBallTest"
            android:layout_alignParentLeft="true"
            />


        <Button
            android:text="Reaction \nTest"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:id="@+id/ReactionButton"
            android:onClick="startReactionTest"
            android:layout_alignParentRight="true"
            />

    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:paddingBottom="10dp">

        <Button
            android:text="Graph \nDemo"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentLeft="true"

            android:scaleX="1.5"
            android:scaleY="1.5"
            android:id="@+id/ReactionGraphButton"
            android:onClick="startReactionGraphDemo"/>

        <Button
            android:text="Flex \nDemo"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"

            android:scaleX="1.5"
            android:scaleY="1.5"
            android:id="@+id/FlexButton"
            android:onClick="startFlexDemo"/>


    </RelativeLayout>


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:paddingBottom="10dp">

        <Button
            android:text="Sway \nTest"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentLeft="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:id="@+id/SwayButton"
            android:onClick="startSwayTest"/>

        <Button
            android:text="Step \nTest"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:id="@+id/StepButton"
            android:onClick="startStepTest"/>


    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight=".15"
        android:paddingBottom="10dp">

        <Button
            android:text="Walking \nTest"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentLeft="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:id="@+id/WalkingButton"
            android:onClick="startWalkingTest"/>

        <Button
            android:text="Placeholder"
            android:layout_width="wrap_content"
            android:layout_height="75dp"
            android:layout_marginLeft="35dp"
            android:layout_marginRight="35dp"
            android:layout_alignParentRight="true"
            android:scaleX="1.5"
            android:scaleY="1.5"
            android:id="@+id/Button"
            android:onClick=""/>


    </RelativeLayout>


</LinearLayout>
