<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_ball"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FF88AAE0"
    tools:context="com.capstone.petros.cmsc436msdetector.BallActivity">

    <!--<TextView android:id="@+id/instructionsText"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textSize="20sp"
        android:clickable="true"
        android:onClick="startTest"
        android:layout_centerInParent="true"
        android:text="Tilt to keep ball in \nthe center of screen \n for 10 seconds \n \n Tap anywhere to continue"/> -->

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:id="@+id/instructionFragmentContainer" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.capstone.petros.cmsc436msdetector.BallView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#FF88AAE0"
            android:layout_centerInParent="true"
            android:id="@+id/ballView"/>

        <TextView
            android:id="@+id/start_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="Start"
            android:textSize="100sp"
            android:textColor="#000000"
            android:textStyle="normal|bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

    </RelativeLayout>

</RelativeLayout>
